ace-editor:1.0.1
branch-api:1.1
cloudbees-folder:5.8
credentials:1.25
durable-task:1.5
git:2.4.1
git-client:1.19.6
git-server:1.5
handlebars:1.1.1
jquery-detached:1.2.1
junit:1.2
mailer:1.16
matrix-project:1.6
momentjs:1.1
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.0
pipeline-stage-view:1.3
scm-api:1.1
script-security:1.16
ssh-credentials:1.11
structs:1.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.0
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.0
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0