ace-editor:1.1
branch-api:1.11
cloudbees-folder:5.13
credentials:2.1.7
display-url-api:0.5
durable-task:1.12
git-client:2.0.0
git:3.0.0
git-server:1.7
github-api:1.77
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.19
mailer:1.18
matrix-project:1.7.1
mock-slave:1.10
momentjs:1.1.1
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.3
pipeline-milestone-step:1.1
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
scm-api:1.3
script-security:1.24
ssh-credentials:1.12
structs:1.5
workflow-aggregator:2.4
workflow-api:2.5
workflow-basic-steps:2.2
workflow-cps:2.21
workflow-cps-global-lib:2.4
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.10